//
//  MockResponseData.swift
//  NYC SchoolsTests
//
//  Created by Nuno Caixeiro on 24/04/2019.
//  Copyright © 2019 Nuno Caixeiro. All rights reserved.
//

import Foundation

enum MockResponseData {
    static let schoolsJson: String = {
        return """
        [
          {
            "academicopportunities1": "Syracuse University Project Advance offers Grade 11 and 12 students college credit in Biology, Statistics &      Probability, Psychology & Forensic Science",
            "academicopportunities2": "College courses also available though partnerships with Monroe College Jumpstart Program and CUNY College Now",
            "academicopportunities3": "Full Catalog of Apex Online Courses available",
            "academicopportunities4": "Integrated use of technology in all disciplines",
            "addtl_info1": "College Trips; Community Service Expected; Extended Day Program (Credit Recovery); Multi-Session School; Online Grading         System; Student/Parent Orientation",
            "admissionspriority11": "Priority to continuing 8th graders",
            "admissionspriority21": "Then to Bronx students or residents who attend an information session",
            "admissionspriority31": "Then to New York City residents who attend an information session",
            "admissionspriority41": "Then to Bronx students or residents",
            "admissionspriority51": "Then to New York City residents",
            "attendance_rate": "0.879999995",
            "bbl": "2034780018",
            "bin": "2020580",
            "boro": "X",
            "borough": "BRONX    ",
            "building_code": "X174",
            "bus": "Bx22, Bx27, Bx36, Bx39, Bx5",
            "census_tract": "4",
            "city": "Bronx",
            "code1": "Y37A",
            "college_career_rate": "0.328999996",
            "community_board": "9",
            "council_district": "18",
            "dbn": "08X367",
            "ell_programs": "English as a New Language",
            "end_time": "4pm",
            "extracurricular_activities": "After-School Tutoring, Book Club, Hip-Hop Dance, Peer Mediation, Robotics, Saturday Academy, Science Olympiad,       Student Council, Talent Show, Youth & Government",
            "fax_number": "718-617-7395",
            "finalgrades": "6-12",
            "grade9geapplicants1": "351",
            "grade9geapplicantsperseat1": "5",
            "grade9gefilledflag1": "N",
            "grade9swdapplicants1": "99",
            "grade9swdapplicantsperseat1": "5",
            "grade9swdfilledflag1": "Y",
            "grades2018": "6-12",
            "graduation_rate": "0.58099997",
            "interest1": "Science & Math",
            "language_classes": "Spanish",
            "latitude": "40.81504",
            "location": "456 White Plains Road, Bronx NY 10473 (40.815043, -73.85607)",
            "longitude": "-73.8561",
            "method1": "Limited Unscreened",
            "neighborhood": "Castle Hill-Clason Point",
            "nta": "Soundview-Castle Hill-Clason Point-Harding Park                            ",
            "offer_rate1": "Â—24% of offers went to this group",
            "overview_paragraph": "Our school provides a challenging and innovative education focused on math, science, and the integration of technology       into all subject areas. Our classes feature inquiry- and project-based curricula and the use of remote response systems. Our        non-traditional physical education classes expose students to new experiences that they otherwise might never have. Our students are        grouped into four Houses which are divided into smaller single-gender advisory groups led by a faculty member. Although classes change,         students remain with their House and advisor until graduation. Our students graduate with the knowledge of math, science, and technology        applications they need in order to succeed in todayÂ’s digital society.",
            "pct_stu_enough_variety": "0.800000012",
            "pct_stu_safe": "0.810000002",
            "phone_number": "718-617-5046",
            "primary_address_line_1": "456 White Plains Road",
            "program1": "Archimedes Academy for Math, Science and Technology",
            "psal_sports_boys": "Baseball, Basketball, Cross Country, Fencing",
            "psal_sports_coed": "Stunt",
            "psal_sports_girls": "Basketball, Cross Country, Indoor Track, Outdoor Track, Softball, Volleyball",
            "school_accessibility_description": "1",
            "school_email": "archimedesacademy@gmail.com",
            "school_name": "Archimedes Academy for Math, Science and Technology Applications",
            "school_sports": "Boys: Baseball, JV Basketball; Girls: Softball, JV Volleyball; Co-ed: Cheer Stunt Team, Cross Country and Track. Currently,       these teams participate in the Charter School League, Small Schools Athletic League, Brass League, Road Runners, and Mighty Milers.",
            "seats101": "No",
            "seats9ge1": "77",
            "seats9swd1": "19",
            "shared_space": "Yes",
            "start_time": "9:10am",
            "state_code": "NY",
            "subway": "N/A",
            "total_students": "680",
            "website": "www.archimedesacademy.org",
            "zip": "10473"
          },
          {
            "academicopportunities1": "CTE program(s) in: Law and Public Safety",
            "academicopportunities2": "iLearnNYC: Program for expanded online coursework and self-paced learning",
            "academicopportunities3": "AVID College and Career Program (Advancement Via Individual Determination)",
            "academicopportunities4": "Microsoft IT Academy Certification Program",
            "academicopportunities5": "Computer Forensic ProgramÂ—Cyber Academy",
            "admissionspriority11": "Open to New York City residents",
            "admissionspriority12": "Open to New York City residents",
            "advancedplacement_courses": "AP English, AP US History",
            "attendance_rate": "0.779999971",
            "bbl": "3030160001",
            "bin": "3325733",
            "boro": "K",
            "borough": "BROOKLYN ",
            "building_code": "K450",
            "bus": "B24, B43, B48, B60, Q54, Q59",
            "campus_name": "Grand Street Educational Campus",
            "census_tract": "485",
            "city": "Brooklyn",
            "code1": "K86A",
            "code2": "K86B",
            "college_career_rate": "0.305999994",
            "community_board": "1",
            "council_district": "34",
            "dbn": "14K477",
            "diplomaendorsements": "Science",
            "ell_programs": "English as a New Language; Transitional Bilingual Education: Spanish",
            "end_time": "3:30pm",
            "extracurricular_activities": "Art, Big Siblings Program, Cheerleading, Chess, Community Service, Dance, Digital Music, Drama,Sing,         Explorers, Leadership Classes, Math,College and Career Prep Program, Moot Court, Mock Trial, Multicultural, Peer Mediators, Youth Court,        Extended Learning Academy, Women's, Men's and Latino Empowerment Program, Mentoring; Three full concert bands, two jazz bands, two choral       ensembles; numerous chamber groups such as guitar ensemble, brass choir, and clarinet choir",
            "fax_number": "718-387-3281",
            "finalgrades": "9-12",
            "grade9geapplicants1": "244",
            "grade9geapplicants2": "129",
            "grade9geapplicantsperseat1": "2",
            "grade9geapplicantsperseat2": "2",
            "grade9gefilledflag1": "N",
            "grade9gefilledflag2": "N",
            "grade9swdapplicants1": "37",
            "grade9swdapplicants2": "29",
            "grade9swdapplicantsperseat1": "1",
            "grade9swdapplicantsperseat2": "3",
            "grade9swdfilledflag1": "N",
            "grade9swdfilledflag2": "N",
            "grades2018": "9-12",
            "graduation_rate": "0.404000014",
            "interest1": "Law & Government",
            "interest2": "Law & Government",
            "language_classes": "Spanish",
            "latitude": "40.71113",
            "location": "850 Grand Street, Brooklyn NY 11211 (40.711134, -73.938921)",
            "longitude": "-73.9389",
            "method1": "Ed. Opt.",
            "method2": "Ed. Opt.",
            "neighborhood": "Bushwick",
            "nta": "Bushwick South                                                             ",
            "overview_paragraph": "Our mission is to guide students to become critical thinkers, independent learners, and productive citizens. Founded         in 1996, we are a school in which studentsÂ’ voices are heard, character is developed, excellence prevails, and parents are our partners.       Using critical thinking skills, technology, and reading and writing skills, our students investigate and explore educational and career         opportunities in the legal field. The families of our students are actively engaged in our culture and are encouraged to chaperone our      students on overnight and weekend trips such as college tours and historical sites of interest.",
            "pct_stu_enough_variety": "0.829999983",
            "pct_stu_safe": "0.75999999",
            "phone_number": "718-387-2800",
            "prgdesc1": "Study of criminal, civil, constitutional, business and family law, current legal issues, activist/politics and law.",
            "prgdesc2": "Investigate simulated crime scenes using computers and technology to research and analyze data. Participate in onsite mock         courtroom trials.",
            "primary_address_line_1": "850 Grand Street",
            "program1": "Legal Studies",
            "program2": "Computer Forensics Program",
            "psal_sports_boys": "Baseball, Basketball, Football, Handball, Soccer, Volleyball, Wrestling",
            "psal_sports_coed": "Golf",
            "psal_sports_girls": "Basketball, Handball, Outdoor Track, Soccer, Softball, Volleyball",
            "school_10th_seats": "1",
            "school_accessibility_description": "1",
            "school_email": "mail@thesls.net",
            "school_name": "School for Legal Studies",
            "seats101": "Yes-10",
            "seats102": "Yes-10",
            "seats9ge1": "138",
            "seats9ge2": "57",
            "seats9swd1": "28",
            "seats9swd2": "11",
            "shared_space": "Yes",
            "start_time": "8am",
            "state_code": "NY",
            "subway": "L to Grand St",
            "total_students": "509",
            "website": "www.thesls.net",
            "zip": "11211"
          }
        ]
        """
    }()

    static let singleSatJson: String = {
        return """
        [
          {
            "dbn": "08X282",
            "num_of_sat_test_takers": "44",
            "sat_critical_reading_avg_score": "407",
            "sat_math_avg_score": "386",
            "sat_writing_avg_score": "378",
            "school_name": "WOMEN'S ACADEMY OF EXCELLENCE"
          }
        ]
        """
    }()
}
